:root{
  --logo-height: 8vh;
  --radius: 2vh;
  --color-name: #FAEDDB;
  --color-name-shadow: #000000;
  --color-head: #5e5553ad;
  --color-logo: #d3bc9daa;
  --color-logo-back: #4D2E27da;
  --color-logo-shadow: #000000;
  --font-size-basis: 16px;
}

* {
  scrollbar-width: auto;
  scrollbar-color:var(--color-head) var(--color-logo-back);
}

*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: var(--color-head);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--color-head);
  border-radius: 10px;
  border: 1px solid #d1d1d1;
}

.glass{
  border-radius: var(--radius);
  background-color: var(--color-head);
  box-shadow: -3px 3px 6px #000000aa;
  backdrop-filter: blur(3px);
}

.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-justify: center;
  width: 100vw;
  height: 100vh;
  color: var(--color-name);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: var(--font-size-basis);
  background-size: cover ;
  background: rgba(0,0,0,0) url('./Components/Images/coffee17.webp');
}

.head{
  display: flex;
  justify-content: space-between;
  
  width: 30vw;
  min-width: 350px;
  margin-top: 3vh;
  padding: 3vh;
  height: 75px;
  
}

.brand{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 160px;
  left: 0;  
}

.logo{
  display: flex;
  justify-content: center;
  background-color: var(--color-logo-back);
  height: var(--logo-height);
  width: var(--logo-height);
  border-radius: var(--radius);
  box-shadow: -0.2vh 0.3vh 6px var(--color-logo-shadow);
}

.logo-image{
  transform: scale(1,-1);
  height: 100%;
  width: 100%;
  fill: var(--color-logo);
}

.name{  
  display: flex;
  height: 4vh;
  width: 100%;
  min-width: 180px;
  word-wrap: nowrap;
  justify-content: center;
  font-size: calc(var(--font-size-basis) * 1.6);
  color: var(--color-name);
  font-family: "Brush Script MT", cursive;
  font-weight: 500;
  text-shadow: -0.3vh 0.4vh 3px var(--color-name-shadow);
  margin-top: 1vh;
}

.info{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  text-justify: center;
  align-content: center;
  text-shadow: -0.2vh 0.3vh 3px var(--color-name-shadow);
  min-width: 150px;
}

.link{
  font-size: calc(var(--font-size-basis) * 1);
  text-shadow: -0.2vh 0.3vh 3px var(--color-name-shadow);
  height: calc(var(--font-size-basis) * 2);
  width: calc(var(--font-size-basis) * 5);
  border: none;
  color: var(--color-name);
  margin: 15px;
}

.content{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 68vh;
  width: 100%;
  overflow-y: scroll;
  justify-content: space-between;
  align-items: center;
}

.intro{
  font-family: "Times New Roman", cursive;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  font-style: italic;
  margin-top: 30px;
  text-shadow: -3px 3px 3px #000000;
  width: auto;
  padding-top: 10px;
  padding-bottom: 20px;
  backdrop-filter: blur(3px); 
}


.section-images{
  position: absolute;
  right: 0;
  width: 30%;
  margin-right: 5vh;
  line-height: 15vh;
  padding-top: 5vh;
  overflow: hidden;
  height: 100%;
}

.section-image{
  border-radius: 1vh;
  width: 100%;
  height: auto !important;
  box-shadow: -0.2vh 0.3vh 10px #000000;
  /* margin: 3vh; */
}

.section-content{
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  align-items: center;
  width: 70%;
  text-shadow: -0.2vh 0.3vh 3px var(--color-name-shadow);
  /* overflow-y: auto; */

  background-color: #ffffff;
}

.section-title{
  font-size: calc(var(--font-size-basis) * 1.4);
  font-weight: 700;
  text-align: center;
  width: 100%;  
  height: auto;
  margin-top: 3vh;
}

.section-description{
  /* background-color: #00ffff; */
  font-size: calc(var(--font-size-basis) * 1.2);
  font-weight: 500;
  width: 75%;
  height: auto;
  text-align: center;
  margin-top: 3vh;
  margin-bottom: 4vh;
}

.section-list{
  
  display: flex;
  justify-content: space-between;
  /* background-color: #555555; */
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.section-item{
  /* background-color: #bbbbbb; */
  width: 43%;
  margin: 3vh;
  height: auto;
}

.section-item-name{
  /* background-color: #bb33bb; */
  text-align: left;
  font-weight: 700;
  font-size: calc(var(--font-size-basis) * 1.2);
  margin-bottom: 2vh;
  height: auto;

}

.section-item-desc{
  /* background-color: #33aaff; */
  text-align: left;
  font-weight: 400;
  font-size: var(--font-size-basis);
  height: auto;
}

.example {
  text-align: left;
  justify-items: center;
  top: 20px;
  width: 90%;
  height: auto;
  position: relative;
  margin-bottom: 100px;
}

.example-content-container {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 5px;
  width: 70%;
  align-items: center;
}

.example-content {
  height: auto;
  
  /* background-color: #444444; */
}

.example-scroll-container {
  height: 100%;
  width: 25%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}

.example-image-div {
  
  width: 100%;
  margin-bottom: 10px;
  animation: slide 40s linear infinite;
}

.example-image{
  width: 100%;
}

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -1240px, 0); /* The image width */
  }
}
